COOKIE_FILE_PATH='~/Library/Application Support/Arc/User Data/Profile 1/Cookies'
BROWSER_STORAGE='Arc Safe Storage'
BROWSER_NAME='Arc'
JIRA_URL='https://jira.example.com/'
JIRA_PAT='your_jira_pat_here'
JIRA_EMAIL='your_email@example.com'
JIRA_PROJECT='your_project_key'
AWS_PROFILE='your_aws_profile'
AWS_REGION='your_aws_region'
KEY_PATH='/path/to/your/key.pem'
RDS_PASSWORD='your_rds_password'
RDS_PORT='your_rds_port'
RDS_USER='your_rds_user'
RDS_DB='your_rds_db'
SSH_USER='your_ssh_user'